joe6276/Angular--S3-CI-CD/.github/actions/js/action.yml

name: S3 Actions
description: This is Where all the S3 Work will be at
inputs:
  bucket: 
    description: " This will be the Name of the S# Bucket"
    required: true

  bucket-region:
    description: ' The S# region'
    required: false
    default: 'us-east-1'

  dist-files:
    description: " The Files to upload to the S#, Index.html ,compressed JS Files and CSS"
    required: true
  
outputs:
  website-url:
    description: ' The site URL'
runs:
  using: "node16"
  main: 'main.js'

joe6276/Angular--S3-CI-CD/.github/workflows/deploy.yml
- name: Upload to an S3 Bucket
  id: deploy
  uses: ./.github/actions/js
  env:
    AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
    AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
  with:
    bucket: ${{secrets.BUCKET_NAME}}
    dist-files: ./dist/blogsapp/browser
    bucket-region: us-east-1